<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>freemarkTest</artifactId>
  <version>0.0.1</version>
  <repositories>
    <repository>
      <id>Alfresco Maven Repository</id>
      <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
 	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.21</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  			<!-- resource插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</plugin>
			<!-- eclipse插件, 设定下载依赖包的source code -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<!-- 增加设置项目encoding的文件 -->
				<additionalConfig>
					<file>
						<name>
							.settings/org.eclipse.core.resources.prefs
						</name>
						<content>
							<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
						</content>
					</file>
				</additionalConfig>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  <groupId>freemarkTest</groupId>
</project>